<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<style>

body {
  background-image: url({{ url_for('static', filename='templates/agri.jpg') }})

  background-repeat: no-repeat;
  background-size: 100% 150%;
}
</style> 
</head>

<body background="{{ url_for('static', filename='agri.jpg') }}"> 
 <div class="login"  align="center" >
	<h1>Predict  the production</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="experience" placeholder="state name" required="required" /><br><br><br>
        <input type="text" name="test_score" placeholder="district name" required="required" /><br><br><br>
		
		<input type="text" name="interview_score2" placeholder="season" required="required" /><br><br><br>
		<input type="text" name="interview_score3" placeholder="crop" required="required" /><br><br><br>
		<input type="text" name="interview_score4" placeholder="Area" required="required" /><br><br><br>
    <input type="text" name="interview_score5" placeholder="temperature" required="required" /><br><br><br>
    <input type="text" name="interview_score6" placeholder="wind speed" required="required" /><br><br><br>
    <input type="text" name="interview_score7" placeholder="precipitation" required="required" /><br><br><br>
    <input type="text" name="interview_score8" placeholder="humidity" required="required" /><br><br><br>
    <input type="text" name="interview_score9" placeholder="soil type" required="required" /><br><br><br>
    <input type="text" name="interview_score10" placeholder="Nitrogen" required="required" /><br><br><br>
    <input type="text" name="interview_score11" placeholder="posporous" required="required" /><br><br><br>
    <input type="text" name="interview_score12" placeholder="potassium" required="required" /><br><br><br>

		
        <button type="submit" class="btn btn-primary btn-block btn-large">click for the production</button>
        <a href="/crop">crop advice</a>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
